<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBlack"
    tools:context=".Views.FormularioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundBlack">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Modulo7.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="Caminata Detalle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.Modulo7.PopupOverlay" >
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:background="@color/BackgroundBlack">

                <TextView
                    android:id="@+id/nombre_camimnata"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Nombre Recorrido"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fecha_Inicio_lbl"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_height="55dp"
                    android:layout_marginTop="96dp"
                    android:hint="Fecha Inicio: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/Gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fecha_Fin_lbl"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_height="55dp"
                    android:layout_marginTop="176dp"
                    android:hint="Fecha Fin: "
                    android:textColor="@color/white"
                    android:textColorHint="@color/Gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="24dp"
                    android:background="@color/Gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fecha_Fin_lbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:background="@color/BackgroundBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>